
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> 
> bla = read.csv("group_size_dt.csv", head = F) 
> 
> lambda = mean(1/bla$V1)
> kkk = hist(bla$V1,breaks=seq(0,max(bla$V1),by=1))
> 
> bla2 = rexp(200000,lambda)
> kkk2 = hist(bla2,breaks = seq(0,max(bla2),by=1))
Erro em hist.default(bla2, breaks = seq(0, max(bla2), by = 1)) : 
  alguns valores de 'x' não computados; talvez 'breaks' não abranja todo o intervalo de 'x'
Calls: hist -> hist.default
Execução interrompida
