
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

Durante a inicialização - Mensagens de aviso perdidas:
replacing previous import by ‘splines::splineDesign’ when loading ‘VGAM’ 
> 
> #bla = read.csv("group_size_mit.csv", head = F) 
> bla = read.csv("../teste.csv", head = F) 
> #print(min(bla$V1))
> bla = bla[bla$V1 != 0,]
> 
> kkk = hist(bla,breaks=seq(0,max(bla)+60,by=60))
> 
> 
>  
> a = kkk$counts/sum(kkk$counts)
> 
> png("group_size1.png")
> plot(kkk$mids,a,main="PDF",xlab="Group Size")
> dev.off()
pdf 
  2 
> 
> a2 = cumsum(a)
> 
> png("group_size3.png")
> plot(kkk$mids,a2,main="CDF",xlab="Group Size",type="l")
> dev.off()
pdf 
  2 
> 
> a3 = 1-cumsum(a)
> 
> png("group_size2.png")
> plot(kkk$mids,a3, main="ECCDF Dartmouth",log="xy",xlab="Group Size",type="l",xlim=c(100,100000),ylim=c(0.0001,1))
Mensagens de aviso perdidas:
In xy.coords(x, y, xlabel, ylabel, log) :
  1 y value <= 0 omitted from logarithmic plot
> dev.off()
pdf 
  2 
> 
> require("poweRlaw")
Carregando pacotes exigidos: poweRlaw
> 
> moby = round(bla)
> m_pl = displ$new(moby)
> pars = estimate_pars(m_pl)
> 
> 
> #print(m_pl)
> #est = estimate_xmin(m_pl)
> #print(est)
> #m_pl$setXmin(est)
> 
> bla = rpldis(10000,600,alpha = 2.5)
> kkk2 = hist(bla,breaks=seq(min(bla),max(bla)+60,by=60))
> 
> a4 = 1-cumsum(kkk2$counts/sum(kkk2$counts))
> 
> m_pl$setPars(pars)
> png("pl_fit.png")
> plot(kkk$mids,a3, main="ECCDF Dartmouth",log="xy",xlab="Group Size",type="l",xlim=c(100,100000),ylim=c(0.0001,1),col="red")
Mensagens de aviso perdidas:
In xy.coords(x, y, xlabel, ylabel, log) :
  1 y value <= 0 omitted from logarithmic plot
> lines(kkk2$mids,a4,lwd=2)
> legend("topright", c("empirical","fitting"),col = c("red","black"), lty=c(1,1))
> dev.off()
pdf 
  2 
> 
> proc.time()
  usuário   sistema decorrido 
    0.936     0.024     0.949 
