\relax 
\citation{survey1}
\citation{group_mob_gerla}
\citation{survey1}
\citation{icc}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Group Mobility: Real World vs Synthetic Models}{1}}
\citation{swim}
\citation{slaw}
\citation{wdm}
\@LN@col{1}
\newlabel{peri_mit}{{1(a)}{2}}
\newlabel{sub@peri_mit}{{(a)}{2}}
\newlabel{peri_dartmouth}{{1(b)}{2}}
\newlabel{sub@peri_dartmouth}{{(b)}{2}}
\newlabel{peri_swim}{{1(c)}{2}}
\newlabel{sub@peri_swim}{{(c)}{2}}
\newlabel{peri_wdm}{{1(d)}{2}}
\newlabel{sub@peri_wdm}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of group meetings periodicity in real and synthetic mobility traces}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIT (Real Trace)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dartmouth (Real Trace)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SWIM (Synthetic Trace)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WDM (Synthetic Trace)}}}{2}}
\newlabel{periodicity}{{1}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDM Model Framework}}{2}}
\newlabel{GDM}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GRM Model}{2}}
\newlabel{sec:model}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The intuition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Group Meeting Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Group Sizes}{2}}
\bibstyle{IEEEtran}
\bibdata{main}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRM Model Group Re-Meetings}}{3}}
\newlabel{GRM}{{3}{3}}
\newlabel{mit_g_size}{{4(a)}{3}}
\newlabel{sub@mit_g_size}{{(a)}{3}}
\newlabel{dt_g_size}{{4(b)}{3}}
\newlabel{sub@dt_g_size}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group sizes}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average group size of 6.06}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average group size of 6.96}}}{3}}
\newlabel{comm}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Group Members and Social Context}{3}}
\@LN@col{2}
\newlabel{dartmouth_net}{{5(a)}{3}}
\newlabel{sub@dartmouth_net}{{(a)}{3}}
\newlabel{barabasi_net}{{5(b)}{3}}
\newlabel{sub@barabasi_net}{{(b)}{3}}
\newlabel{gaussian_net1}{{5(c)}{3}}
\newlabel{sub@gaussian_net1}{{(c)}{3}}
\newlabel{gaussian_net2}{{5(d)}{3}}
\newlabel{sub@gaussian_net2}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of community structures}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dartmouth (Real Trace)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barabasi-Albert (Synthetic Network Model)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ex1 of Gaussian Clustering Model (Synthetic Network Model)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ex2 of Gaussian Clustering Model (Synthetic Network Model)}}}{3}}
\newlabel{comm}{{5}{3}}
\newlabel{eq7}{{1}{3}}
\newlabel{eq8}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Group Meetings Durations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Early Leaving and Late Arrival}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Implementation and Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GRM vs Real Mobility}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opportunistic Networking in GRM Synthetic Traces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{conclusion}{{VII}{4}}
\@LN@col{2}
